# spring-boot-archetype

./: .gitignore  .travis.yml  LICENSE  README-CN.md  README.md  pom.xml
archetype-common/: pom.xml
archetype-common/src/main/java/com/github/netyjq/archetype/common/enums/: ErrorEnum.java
archetype-common/src/main/java/com/github/netyjq/archetype/common/exception/: AbstractException.java  ParamInvalidException.java
archetype-common/src/main/java/com/github/netyjq/archetype/common/util/: BeanUtil.java
archetype-common/src/main/java/com/github/netyjq/archetype/common/validation/: MyValidator.java  ValidationMarker.java
archetype-mapper/: pom.xml
archetype-model/: pom.xml
archetype-model/src/main/java/com/github/netyjq/archetype/model/dto/request/: PageRequestDTO.java
archetype-service/: pom.xml
archetype-web/: pom.xml
archetype-web/src/main/java/com/github/netyjq/archetype/web/aspect/: GlobalExceptionAspect.java  RequestParamAspect.java
archetype-web/src/main/java/com/github/netyjq/archetype/web/config/: MybatisPlusConfig.java
archetype-web/src/main/java/com/github/netyjq/archetype/web/controller/: AppInfoController.java
archetype-web/src/main/resources/: application-prod.properties  application.properties
spring-boot-archetype-common/: pom.xml
spring-boot-archetype-common/src/main/java/com/example/common/enums/: ErrorEnum.java
spring-boot-archetype-common/src/main/java/com/example/common/exception/: AbstractException.java  ParamInvalidException.java  ServiceException.java  SessionInvalidException.java
spring-boot-archetype-common/src/main/java/com/example/common/util/: BeanUtil.java
spring-boot-archetype-common/src/main/java/com/example/common/validation/: MyValidator.java  ValidationMarker.java
spring-boot-archetype-common/src/main/java/com/github/netyjq/archetype/common/enums/: ErrorEnum.java
spring-boot-archetype-common/src/main/java/com/github/netyjq/archetype/common/exception/: ParamInvalidException.java  ServiceException.java  SessionInvalidException.java
spring-boot-archetype-common/src/main/java/com/github/netyjq/archetype/common/util/: BeanUtil.java
spring-boot-archetype-mapper/: pom.xml
spring-boot-archetype-mapper/src/main/java/com/example/mapper/: AppInfoMapper.java  IAppInfoMapper.java  IBaseMapper.java
spring-boot-archetype-mapper/src/main/java/com/github/netyjq/archetype/mapper/: AppInfoMapper.java
spring-boot-archetype-model/: pom.xml
spring-boot-archetype-model/src/main/java/com/example/model/: AbstractModel.java
spring-boot-archetype-model/src/main/java/com/example/model/domain/: AppInfo.java
spring-boot-archetype-model/src/main/java/com/example/model/dto/: AbstractDTO.java
spring-boot-archetype-model/src/main/java/com/example/model/dto/request/: AppInfoRequestDTO.java  PageRequestDTO.java
spring-boot-archetype-model/src/main/java/com/example/model/dto/response/: PageResponseDTO.java  ResponseDTO.java
spring-boot-archetype-model/src/main/java/com/github/netyjq/archetype/model/: AbstractModel.java
spring-boot-archetype-model/src/main/java/com/github/netyjq/archetype/model/domain/: AppInfo.java
spring-boot-archetype-model/src/main/java/com/github/netyjq/archetype/model/dto/: AbstractDTO.java
spring-boot-archetype-model/src/main/java/com/github/netyjq/archetype/model/dto/request/: AppInfoRequestDTO.java
spring-boot-archetype-model/src/main/java/com/github/netyjq/archetype/model/dto/response/: PageResponseDTO.java  ResponseDTO.java
spring-boot-archetype-service/: pom.xml
spring-boot-archetype-service/src/main/java/com/example/service/: AbstractBaseService.java  AppInfoService.java  BaseService.java
spring-boot-archetype-service/src/main/java/com/github/netyjq/archetype/service/: AppInfoService.java
spring-boot-archetype-web/: pom.xml
spring-boot-archetype-web/src/main/java/com/example/: ApplicationBootstrap.java
spring-boot-archetype-web/src/main/java/com/example/config/: BeanConfig.java  FastJsonConverter.java
spring-boot-archetype-web/src/main/java/com/example/web/aspect/: GlobalExceptionAspect.java  RequestParamAspect.java
spring-boot-archetype-web/src/main/java/com/example/web/config/: BeanConfig.java  FastJsonConverter.java  MybatisPlusConfig.java
spring-boot-archetype-web/src/main/java/com/example/web/controller/: AppInfoController.java
spring-boot-archetype-web/src/main/java/com/github/netyjq/archetype/: ApplicationBootstrap.java
spring-boot-archetype-web/src/main/java/com/github/netyjq/archetype/web/aspect/: GlobalExceptionAspect.java  RequestParamAspect.java
spring-boot-archetype-web/src/main/java/com/github/netyjq/archetype/web/config/: BeanConfig.java  FastJsonConverter.java
spring-boot-archetype-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
spring-boot-archetype-web/src/main/resources/config/: logging-config.xml
spring-boot-archetype-web/src/main/resources/mapper/: app-info-sqlmap.xml
spring-boot-archetype-web/src/main/resources/static/: index.html  upload.html
spring-boot-archetype-web/src/main/resources/static/layui/: layui.all.js
spring-boot-archetype-web/src/main/resources/static/layui/lay/modules/: colorpicker.js  laydate.js  layer.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js
